{
    "author": "Peter Pfeufer",
    "name": "@ppfeufer/responsive-toolkit",
    "version": "0.0.1",
    "description": "Responsive Toolkit allows for easy breakpoint detection in JavaScript",
    "license": "GPL-3.0-or-later",
    "type": "module",
    "main": "dist/responsive-toolkit.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ppfeufer/responsive-toolkit"
    },
    "bugs": {
        "url": "https://github.com/ppfeufer/responsive-toolkit/issues"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "globals": "^17.6.0",
        "terser": "^5.48.0"
    },
    "scripts": {
        "build": "mkdir -p dist/js && cp responsive-toolkit.js dist/js/responsive-toolkit.js && npm run minify",
        "lint": "eslint --config eslint.config.js --ext .js --ignore-pattern '**/*.min.js' --debug",
        "minify": "terser dist/js/responsive-toolkit.js -o dist/js/responsive-toolkit.min.js --source-map \"base='dist/js/',url='responsive-toolkit.min.js.map'\" --compress reduce_vars=false --mangle --format quote_style=1"
    }
}
